{
  "domain": "drugstore_stock",
  "name": "Drugstore Stock",
  "version": "0.1.0",
  "documentation": "https://github.com/BigPiloto/ha-drugstore-stock",
  "requirements": [],
  "codeowners": ["@BigPiloto"],
  "config_flow": true,
  "iot_class": "local_push",
  "translation_key": "drugstore_stock"
}
